MainWindow.xaml

<Window x:Class="Calculator_.NET_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_.NET_Core"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  x:Name="resultLabel" 
                Content="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="60"
                Grid.ColumnSpan="4"/>
        <Label  x:Name="operatorLabel"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="40"/>
        <Button x:Name="acButton"
                Content="AC"
                Grid.Row="1"
                Style="{StaticResource additionalButtonAttribute}"/>
        <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Content="7"
                Grid.Row="2"
                Style="{StaticResource numberButtonAttribute}"/>
        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Content="4"
                Grid.Row="3"
                Style="{StaticResource numberButtonAttribute}"/>
        <Button x:Name="oneButton"
                Click="NumberButton_Click"
                Content="1"
                Grid.Row="4"
                Style="{StaticResource numberButtonAttribute}"/>
        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Content="0"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Style="{StaticResource numberButtonAttribute}"/>
        <Button x:Name="comaButton"
                Click="ComaButton_Click"
                Content="."
                Grid.Row="6"
                Grid.Column="2"
                Style="{StaticResource numberButtonAttribute}"/>
        <Button x:Name="resultButton"
                Content="="
                Grid.Column="3"
                Grid.Row="6"
                Style="{StaticResource operatorButtonAttribute}"/>
        <Button x:Name="plusButton"
                Click="OperationButton_Click"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"
                Style="{StaticResource operatorButtonAttribute}"/>
        <Button x:Name="minusButton"
                Click="OperationButton_Click"
                Content="-"
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource operatorButtonAttribute}"/>
        <Button x:Name="multiplyButton"
                Click="OperationButton_Click"
                Content="*"
                Grid.Column="3"
                Grid.Row="2"
                Style="{StaticResource operatorButtonAttribute}"/>
        <Button x:Name="divideButton"
                Click="OperationButton_Click"
                Content="/"
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource operatorButtonAttribute}"/>
        <Button x:Name="threeButton"
                Click="NumberButton_Click"
                Content="3"
                Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource numberButtonAttribute}"/>
        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Content="6"
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource numberButtonAttribute}"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
                Content="5"
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource numberButtonAttribute}"/>
        <Button x:Name="twoButton"
                Click="NumberButton_Click"
                Content="2"
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource numberButtonAttribute}"/>
        <Button x:Name="eightButton"
                Click="NumberButton_Click"
                Content="8"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource numberButtonAttribute}"/>
        <Button x:Name="nineButton"
                Click="NumberButton_Click"
                Content="9"
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource numberButtonAttribute}"/>
        <Button x:Name="minPlusButton"
                Content="+/-"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource additionalButtonAttribute}"/>
        <Button x:Name="percentButton"
                Content="%"
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource additionalButtonAttribute}"/>
    </Grid>
</Window>
